\relax 
\citation{Mitchell}
\citation{Freedman}
\citation{Russell}
\citation{Barzilai}
\bibdata{Project1WriteUp}
\bibcite{Barzilai}{\citename {Barzilai and Borwein}1988}
\bibcite{Freedman}{\citename {Freedman}2009}
\bibcite{Mitchell}{\citename {Mitchell}1997}
\bibcite{Russell}{\citename {Russell and Norvig}2010}
\bibstyle{Project1WriteUp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statement of Contribution}{1}}
