\relax 
\bibdata{naaclhlt2016}
\bibcite{Bauer:02}{\citename {Craig\nobreakspace  {}Bauer}2002}
\bibcite{Corlett:10}{\citename {Eric\nobreakspace  {}Corlett}2010}
\bibcite{Griffing:06}{\citename {Griffing}2006}
\bibcite{Reddy:12}{\citename {Sravana\nobreakspace  {}Reddy}2012}
\bibstyle{naaclhlt2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discussion and Conclusion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statement of Contribution}{1}}
