\begin{thebibliography}{}

\bibitem[\protect\citename{Barzilai and Borwein}1988]{Barzilai}
Jonathan Barzilai and Jonathan Borwein.
\newblock 1988.
\newblock Two-point step size gradient methods.
\newblock {\em IMA Journal of Numerical Analysis}, pages 141--148.

\bibitem[\protect\citename{Freedman}2009]{Freedman}
David~A. Freedman.
\newblock 2009.
\newblock {\em Statistical Models: Theory and Practice}.
\newblock Cambridge University Press.

\bibitem[\protect\citename{Mitchell}1997]{Mitchell}
Tom~M. Mitchell.
\newblock 1997.
\newblock {\em Machine Learning}.
\newblock McGraw Hill.

\bibitem[\protect\citename{Russell and Norvig}2010]{Russell}
Stuart~J. Russell and Peter Norvig.
\newblock 2010.
\newblock {\em Artificial Intelligence: A Modern Approach}.
\newblock Prentice Hall.

\end{thebibliography}
