This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Project1WriteUp.aux
The style file: Project1WriteUp.bst
Database file #1: Project1WriteUp.bib
You've used 4 entries,
            2490 wiz_defined-function locations,
            575 strings with 4885 characters,
and the built_in function-call counts, 1376 in all, are:
= -- 136
> -- 40
< -- 1
+ -- 12
- -- 12
* -- 81
:= -- 230
add.period$ -- 16
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 72
empty$ -- 115
format.name$ -- 18
if$ -- 292
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 27
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 48
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 55
