This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Project1WriteUp.aux
The style file: naaclhlt2016.bst
I found no \citation commands---while reading file Project1WriteUp.aux
Database file #1: naaclhlt2016.bib
I was expecting a `,' or a `}'---line 8 of file naaclhlt2016.bib
 :  pages = 1040
 :              --1047
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 18 of file naaclhlt2016.bib
 :  pages = 80
 :            --84
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 28 of file naaclhlt2016.bib
 :  pages = 361
 :             --367
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 38 of file naaclhlt2016.bib
 :  pages = 274
 :             --282
I'm skipping whatever remains of this entry
You've used 0 entries,
            2490 wiz_defined-function locations,
            551 strings with 4492 characters,
and the built_in function-call counts, 23 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 1
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 5 error messages)
